platform=android
storytel_path=/Users/ufuksahinduran/IdeaProjects/BB1/src/test/resources/features/Storytel.apk
apiRegUrl=https://reqres.in/api/register
apiGetUrl=https://reqres.in/api/users

browser=chrome
webUrl=http://automationpractice.com/index.php